[supervisord]
nodaemon=true

[program:serf]
command=/serf-join.sh
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
loglevel=debug
numprocs=1
autostart=true
autorestart=true

[program:varnish]
command=varnishd -f /etc/varnish/default.vcl -a 0.0.0.0:80 -F
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
numprocs=1
autostart=true
autorestart=true
